is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tasks_MS_Web
build_property.RootNamespace = Tasks_MS_Web
build_property.ProjectDir = D:\Kirollos Samer Sobhy-j0323108_Web Assessment\Tasks_MS_Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Kirollos Samer Sobhy-j0323108_Web Assessment\Tasks_MS_Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/Kirollos Samer Sobhy-j0323108_Web Assessment/Tasks_MS_Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Kirollos Samer Sobhy-j0323108_Web Assessment/Tasks_MS_Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Kirollos Samer Sobhy-j0323108_Web Assessment/Tasks_MS_Web/Views/Project/CreateProject.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdFxDcmVhdGVQcm9qZWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Kirollos Samer Sobhy-j0323108_Web Assessment/Tasks_MS_Web/Views/Project/DetailsProject.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdFxEZXRhaWxzUHJvamVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Kirollos Samer Sobhy-j0323108_Web Assessment/Tasks_MS_Web/Views/Project/EditProject.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdFxFZGl0UHJvamVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Kirollos Samer Sobhy-j0323108_Web Assessment/Tasks_MS_Web/Views/Project/IndexProject.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdFxJbmRleFByb2plY3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Kirollos Samer Sobhy-j0323108_Web Assessment/Tasks_MS_Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Kirollos Samer Sobhy-j0323108_Web Assessment/Tasks_MS_Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Kirollos Samer Sobhy-j0323108_Web Assessment/Tasks_MS_Web/Views/Task/EditTask.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza1xFZGl0VGFzay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Kirollos Samer Sobhy-j0323108_Web Assessment/Tasks_MS_Web/Views/Task/IndexTask.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza1xJbmRleFRhc2suY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Kirollos Samer Sobhy-j0323108_Web Assessment/Tasks_MS_Web/Views/TeamMember/DetailsMember.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhbU1lbWJlclxEZXRhaWxzTWVtYmVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Kirollos Samer Sobhy-j0323108_Web Assessment/Tasks_MS_Web/Views/TeamMember/EditMember.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhbU1lbWJlclxFZGl0TWVtYmVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Kirollos Samer Sobhy-j0323108_Web Assessment/Tasks_MS_Web/Views/TeamMember/IndexMember.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhbU1lbWJlclxJbmRleE1lbWJlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Kirollos Samer Sobhy-j0323108_Web Assessment/Tasks_MS_Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Kirollos Samer Sobhy-j0323108_Web Assessment/Tasks_MS_Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Kirollos Samer Sobhy-j0323108_Web Assessment/Tasks_MS_Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-jsf0hz5yyr
